# Web Framework
Flask==3.1.2
Werkzeug==3.1.3
Jinja2==3.1.6
itsdangerous==2.2.0
MarkupSafe==3.0.3

# Database & Migrations
SQLAlchemy==2.0.44
Flask-SQLAlchemy==3.1.1
Flask-Migrate==4.1.0
alembic==1.18.0
greenlet==3.2.4

# Authentication & Security
Flask-Login==0.6.3
Flask-WTF==1.2.2
WTForms==3.2.1
flask-cors==6.0.1
bleach==6.3.0
blinker==1.9.0

# UI & Features
Bootstrap-Flask==2.5.0
Flask-CKEditor==1.0.0
flask-babel==4.0.0
babel==2.17.0
pytz==2025.2

# Utilities
python-dotenv==1.2.1
click==8.3.0
packaging==25.0
typing_extensions==4.15.0